command=$SCRIPT_DIR/$BLOCK_NAME
markup=none
separator_block_width=10

[dunst]
command=~/.i3/notify.sh
signal=12

[mpd2]
command=~/.i3/mpd2
interval=1
signal=2
color=#f0c674

[wireless]
command=~/.i3/wireless
interval=5
separator=false
[strength]
command=echo "$(iw dev wlp11s0 link | grep signal | cut -d " " -f 2-)"
interval=30
color=#8abeb7

#[download]
#command=~/.i3/bandwidth.sh rx
#min_width=0000 kB/s
#align=right
#color=#868686
#interval=1 # IMPORTANT

#[upload]
#command=~/.i3/bandwidth.sh tx
#min_width=0000 kB/s
#align=right
#color=#868686
#interval=1 # IMPORTANT

#[iface]
#command=~/.i3/iface
#interval=10

#[network]
#command=~/.i3/network
#interval=5

#[battery]
#command=~/.i3/battery
#interval=60

[gputemp]
label=
#command=~/.i3/gputemp.sh rx
command=echo  `nvidia-smi -q -d TEMPERATURE | awk '/GPU Current Temp/ {print $5}'`"C"
interval=60
color=#b5bd68

[cputemp]
label=
command=echo  `sensors|awk 'BEGIN{i=0;t=0;b=0}/id [0-9]/{b=$4};/Core/{++i;t+=$3}END{if(i>0){printf("%0.1f\n",t/i)}else{sub(/[^0-9.]/,"",b);print b}}'`"C"
interval=60
color=#81a2be

[load]
label= 
command=/usr/libexec/i3blocks/load_average
interval=10
color=#b294bb

[memory]
label=
command=~/.i3/memory
interval=10
color=#de935f

[volume]
command=~/.i3/volume
interval=2
color=#cc6666

[clickme]
full_text= Background
command=feh --randomize --bg-scale ~/Pictures/Wallpapers/*
align=left
color=#c4ac6b

[weather]
command=python3 ~/.i3/weather.py
interval=1800
color=#5f819d

[time]
command=date  "+%B %-d, %-l:%M %p"
label= 
interval=5
color=#c5c8c6
