
#
# ncmpcpp config
#
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
execute_on_song_change = ~/.bin/mpcnotify

# connection settings
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/mnt/media/music"
mpd_crossfade_time = "5"

# Visualizer
colors_enabled = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_type = "ellipse" (spectrum/wave/)
visualizer_in_stereo = "yes"
#visualizer_look = "●▮"
visualizer_look = "●"
visualizer_color =  cyan, yellow, green, magenta, blue, red
visualizer_sample_multiplier = 1
visualizer_sync_interval = 30

# Playlist
#song_columns_list_format = "$L(9)[darkred]{d} (20)[darkyellow]{a} (30)[darkgreen]{b}$R(20)[cyan]{t}"
song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[magenta]{t}"
song_list_format = " $0$8$8%l$0$8 $1│$7 $4%a$7 $1│$7 $2%t$1 $R $8%b$1"
#song_list_format = "$3{%a} $4│ $6{%t}"
song_library_format = "{%n > }{%t}|{%f}"

now_playing_prefix = "$b$2 "
now_playing_suffix = "$8$/b"
playlist_display_mode = "columns"
autocenter_mode = "no"
centered_cursor = "no"

# Bars
song_status_format = "$8%t $3 $7%a $3{ $3%b $3 }$4%y$0"
#song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "▂▂▂"
#progressbar_look = "▒▒░"
#progressbar_look = "▪▪▪"
#progressbar_look = "▬▬▬"
#progressbar_look = "⏤⏤⏤"
#progressbar_look = "‷‷‷"
#progressbar_look = "▰▰▰"
#progressbar_look = "═══"
#progressbar_look = "▚▞▚"
#progressbar_look = "▁▁▁"
#progressbar_look = "▬▬▬"
#progressbar_look = "▭▭▭"
#progressbar_look = "■■■"
#progressbar_look = "■◣ "
#progressbar_look = "░█ "
progressbar_look = "─╼─"
#progressbar_look = "▪█─"
titles_visibility = "no"
header_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
#browser_playlist_prefix = "$2  $0 "
browser_display_mode = "columns"
allow_for_physical_item_deletion = "yes"

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "blue"
volume_color = "cyan"
state_line_color = "red"
state_flags_color = "red"
main_window_color = "white"
color1 = "white"
color2 = "black"
main_window_highlight_color = "white"
progressbar_color = "magenta"
progressbar_elapsed_color = "yellow"
statusbar_color = "yellow"
active_column_color = "cyan"

# Others
#song_window_title_format = "{%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
song_window_title_format = "ncmpcpp"
search_engine_display_mode = "columns"
follow_now_playing_lyrics = "yes"
display_bitrate = "yes"
clock_display_seconds = yes
